# Dicord-Bot

./: CommandHandler.cs  DiscordBot.csproj  DiscordBot.sln  KillianBot.sln  Program.cs  README.md
KillianBot/: CommandHandler.cs  DiscordBot.csproj  KillianBot.csproj  Program.cs
KillianBot/Modules/: AnimeEmbed.cs  Birthday.cs  DictinarySearch.cs  Help.cs  backup.txt  birthday.txt  months.txt  redditGet.cs
KillianBot/Services/: Collections.cs  KillianBotService.cs
Modules/: AnimeEmbed.cs  Birthday.cs  DictinarySearch.cs  Help.cs  MovieGet.cs  redditGet.cs
Services/: Collections.cs  KillianBotService.cs
